# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/control-server.md
HTTP_CONTROL_SERVER_ADDRESS=
HTTP_CONTROL_SERVER_LOG=
HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/dns.md
DOT=
DOT_PROVIDERS=
DOT_CACHING=
DOT_IPV6=
DOT_PRIVATE_ADDRESS=
DNS_UPDATE_PERIOD=
BLOCK_MALICIOUS=
BLOCK_SURVEILLANCE=
BLOCK_ADS=
UNBLOCK=
DNS_ADDRESS=
DNS_KEEP_NAMESERVER=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/firewall.md
FIREWALL_VPN_INPUT_PORTS=
FIREWALL_INPUT_PORTS=
FIREWALL_DEBUG=
FIREWALL_OUTBOUND_SUBNETS=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/healthcheck.md
HEALTH_TARGET_ADDRESS=
HEALTH_VPN_DURATION_INITIAL=
HEALTH_VPN_DURATION_ADDITION=
HEALTH_SUCCESS_WAIT_DURATION=
HEALTH_SERVER_ADDRESS=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/http-proxy.md
HTTPPROXY=
HTTPPROXY_LOG=
HTTPPROXY_LISTENING_ADDRESS=
HTTPPROXY_USER=
HTTPPROXY_PASSWORD=
HTTPPROXY_STEALTH=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/openvpn.md
OPENVPN_USER=
OPENVPN_PASSWORD=
OPENVPN_PROTOCOL=
OPENVPN_VERSION=
OPENVPN_ENDPOINT_IP=
OPENVPN_ENDPOINT_PORT=
OPENVPN_VERBOSITY=
OPENVPN_FLAGS=
OPENVPN_ROOT=
OPENVPN_CIPHERS=
OPENVPN_AUTH=
OPENVPN_MSSFIX=
OPENVPN_CERT=
OPENVPN_KEY=
OPENVPN_ENCRYPTED_KEY=
OPENVPN_KEY_PASSPHRASE=
OPENVPN_PROCESS_USER=
OPENVPN_CUSTOM_CONFIG=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/others.md
TZ=
PUID=
PGID=
PUBLICIP_ENABLED=
PUBLICIP_API=
PUBLICIP_API_TOKEN=
PUBLICIP_FILE=
VERSION_INFORMATION=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/shadowsocks.md
SHADOWSOCKS=
SHADOWSOCKS_LOG=
SHADOWSOCKS_LISTENING_ADDRESS=
SHADOWSOCKS_PASSWORD=
SHADOWSOCKS_CIPHER=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/storage.md
STORAGE_FILEPATH=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/updater.md
UPDATER_PERIOD=
UPDATER_MIN_RATIO=
UPDATER_VPN_SERVICE_PROVIDERS=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/vpn.md
VPN_SERVICE_PROVIDER=
VPN_TYPE=
VPN_INTERFACE=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/wireguard.md
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ALLOWED_IPS=
WIREGUARD_IMPLEMENTATION=
WIREGUARD_MTU=
WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/options/port-forwarding.md
VPN_PORT_FORWARDING=
VPN_PORT_FORWARDING_PROVIDER=
VPN_PORT_FORWARDING_STATUS_FILE=
VPN_PORT_FORWARDING_LISTENING_PORT=

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/advanced/vpn-port-forwarding.md
VPN_PORT_FORWARDING_UP_COMMAND=
VPN_PORT_FORWARDING_DOWN_COMMAND=
