DB_HOST=romm-mariadb
DB_NAME=romm
DB_USER=romm-user
#DB_PASSWD=

# ROMM_AUTH_SECRET_KEY=
IGDB_CLIENT_ID=
# IGDB_CLIENT_SECRET=
# MOBYGAMES_API_KEY=
# STEAMGRIDDB_API_KEY=
SCREENSCRAPER_USER=
# SCREENSCRAPER_PASSWORD=


