# Endpoints
NETBIRD_MGMT_API_ENDPOINT=
NETBIRD_MGMT_GRPC_API_ENDPOINT=
# OIDC
AUTH_AUDIENCE=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_AUTHORITY=
USE_AUTH0=
AUTH_SUPPORTED_SCOPES=
AUTH_REDIRECT_URI=
AUTH_SILENT_REDIRECT_URI=
NETBIRD_TOKEN_SOURCE=
# SSL
NGINX_SSL_PORT=443
# Letsencrypt
LETSENCRYPT_DOMAIN=
LETSENCRYPT_EMAIL=
