APP_NAME=InvoiceShelf
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8090
DB_CONNECTION=pgsql
DB_HOST=invoiceshelf-db
DB_PORT=5432
DB_DATABASE=invoiceshelf
DB_USERNAME=invoiceshelf
## NOTE: Secrets in *.container instead
# DB_PASSWORD=somepass
DB_PASSWORD_FILE=
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8090
