BIND=:8923
DIFFICULTY=4
METRICS_BIND=:9090
SERVE_ROBOTS_TXT=true
TARGET=http://host:port
#POLICY_FNAME=/data/cfg/botPolicy.yaml
OG_PASSTHROUGH=true
OG_EXPIRY_TIME=24h
REDIRECT_DOMAINS=mydomain.example.com,another.example.com
