NOTESNOOK_SERVER_PORT=5264
NOTESNOOK_SERVER_HOST=notesnook
IDENTITY_SERVER_PORT=8264
IDENTITY_SERVER_HOST=notesnook-identity
SSE_SERVER_PORT=7264
SSE_SERVER_HOST=notesnook-sse
SELF_HOSTED=1
IDENTITY_SERVER_URL=${AUTH_SERVER_PUBLIC_URL}
NOTESNOOK_APP_HOST=${NOTESNOOK_APP_PUBLIC_URL}
